# Dotnet-TechNotes

./: .gitignore  Fullstack.sln  README.md  docker-compose.yaml  stepsToCreateAProject.txt
TechNotes/: App.razor  Program.cs  Routes.razor  TechNotes.csproj  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js
TechNotes.Application/: DependencyInyection.cs  GlobalUsings.cs  TechNotes.Application.csproj
TechNotes.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  Sender.cs
TechNotes.Application/Authentication/: IAuthenticationService.cs  RegisterUserResponse.cs
TechNotes.Application/Exceptions/: UserNotAuthorizedException.cs
TechNotes.Application/Notes/: INoteService.cs  INotesOverviewService.cs  NoteResponse.cs  NoteService.cs  NotesOverviewService.cs
TechNotes.Application/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
TechNotes.Application/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
TechNotes.Application/Notes/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
TechNotes.Application/Notes/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
TechNotes.Application/Notes/GetNotesByCurrentUser/: GetNotesByCurrentUserQuery.cs  GetNotesByCurrentUserQueryHandler.cs
TechNotes.Application/Notes/TogglePublishNote/: TogglePublishNoteCommand.cs  TogglePublishNoteCommandHandler.cs
TechNotes.Application/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
TechNotes.Application/Users/: IUserService.cs  UserResponse.cs
TechNotes.Application/Users/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs
TechNotes.Client/: Program.cs  TechNotes.Client.csproj  _Imports.razor
TechNotes/Controllers/: AccountController.cs  NotesController.cs
TechNotes/Features/Notes/: NoteModel.cs
TechNotes/Pages/: Home.razor
TechNotes/Properties/: launchSettings.json
TechNotes/Shared/: NavMenu.razor  NoteLayout.razor
TechNotes/wwwroot/: tailwind.css
(+47 files in other folders)
